TheDebtBook/TheDebtBook/Views/AddDebtorView.xaml

<Window x:Class="TheDebtBook.Views.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        ShowInTaskbar="False"
        Title="Add new debtor" Height="250" Width="300">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" FontWeight="Bold">
            Add new debtor
        </Label>

        <TextBlock Text="Name:" FontSize="16" Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="NameTextBox" FontSize="16" HorizontalContentAlignment="Left" Margin="15"
                 HorizontalAlignment="Stretch" BorderBrush="Black"
                 Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Text="{Binding Path=CurrentDebtor.Name}"/>

        <TextBlock Text="Debt:" FontSize="16" Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="DebtTextBox" FontSize="16" HorizontalContentAlignment="Left" Margin="15"
                 HorizontalAlignment="Stretch" BorderBrush="Black"
                 Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 Text="{Binding Path=CurrentDebtor.Debt}"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Margin="30, 10"
                    Name="AddButton" Click="AddButton_OnClick" Command="{Binding Path=OkButtonCommand}"/>
            <Button Grid.Column="1" Content="Cancel" Margin="30, 10" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
