TheDebtBook/TheDebtBook/Views/DebtorView.xaml

<Window x:Class="TheDebtBook.Views.DebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True"
        Title="DebtorView" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Center">
            <Label FontSize="18" FontWeight="Bold"
                   Content="Debt entries for" HorizontalAlignment="Center"/>
            <Label FontSize="18" FontWeight="Bold"
                   Content="{Binding CurrentDebtor.Name}" HorizontalAlignment="Center"
                   Margin="-5, 0"/>
        </StackPanel>

        <ListView Margin="10" Name="DebtorsView" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Path=CurrentDebtor.DebtEntries}" HorizontalContentAlignment="Center"
                  FontSize="18" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry date" Width="200" DisplayMemberBinding="{Binding EntryDate}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Content="Close" HorizontalAlignment="Left" Margin="5" IsCancel="True"/>

        <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="Black"
                 Margin="10, 5" ToolTip="Value to be added" 
                 Text="{Binding Path=ValueField}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Add value" VerticalAlignment="Top"
                Margin="20, 5" Click="AddValueButton_OnClick"
                Name="AddValueButton" Command="{Binding Path=AddValueButtonCommand}"/>
    </Grid>
</Window>
