TheDebtBook/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:viewModels="clr-namespace:TheDebtBook.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#E8C547">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="50,10"/>
            <Setter Property="Padding" Value="0, 10"/>
            <Setter Property="Foreground" Value="#CDD1C4"/>
            <Setter Property="Background" Value="#4D5061"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel Name="Main">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DockPanel.Dock="Top" Name="TopMenu" Background="#CDD1C4">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding Path=NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}"/>
                    <MenuItem Header="Save _as" Command="{Binding Path=SaveAsCommand}"/>
                    <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}"/>
                </MenuItem>

            </Menu>

            <Label Grid.Column="0" Grid.Row="1" DockPanel.Dock="Top" HorizontalAlignment="Center">
                Debts
            </Label>

            <ListView Margin="10" Name="DebtorsView" Grid.Row="2" Grid.Column="0"
                      ItemsSource="{Binding Debtors}" SelectedItem="{Binding CurrentDebtor}" SelectedIndex="{Binding CurrentIndex}" Background="#E8C547" HorizontalContentAlignment="Center"
                      FontSize="18" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Debt" Width="150" DisplayMemberBinding="{Binding Debt}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding ListViewItemDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" DockPanel.Dock="Bottom" Background="#CDD1C4">
                <StatusBarItem Content="Debtors:"></StatusBarItem>
                <StatusBarItem Content="{Binding Debtors.Count}"></StatusBarItem>
                <StatusBarItem Margin="10, 0"></StatusBarItem>
                <StatusBarItem Content="Total debt:"></StatusBarItem>
                <StatusBarItem Content="{Binding TotalDebt}"></StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin ="4,0" Text="{Binding Clock.Date}"/>
                        <TextBlock Margin="4,0" Text="{Binding Clock.Time}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" 
                        Orientation="Vertical" VerticalAlignment="Center">
                <Button Command="{Binding Path=AddDebtorCommand}"
                        Content="Add Debtor">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding Path=DeleteDebtorCommand}" 
                        Content="Delete Debtor">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Filler button">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Filler button">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Filler button">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
