TheDebtBook/TheDebtBook/App.xaml

<Application x:Class="TheDebtBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheDebtBook"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Label}" x:Key="CustomLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CustomButton">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="50,10"/>
            <Setter Property="Padding" Value="0, 10"/>
            <Setter Property="Foreground" Value="#CDD1C4"/>
            <Setter Property="Background" Value="#4D5061"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomListView" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#E8C547"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>


    </Application.Resources>
</Application>
